set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -sg escape-time 10
set-option -g focus-events on

# bind prefix to Ctrl + a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mouse on

bind -n S-Left  previous-window
bind -n S-Right next-window

# move window left / right
bind < swap-window -t -
bind > swap-window -t +

set-option -g status-position top
set -g status-interval 1
set -g status-bg "#3e4452"
set -g status-fg "#abb2bf"
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %H:%M %Y-%m-%d "
set -g status-left " "

setw -g window-status-current-format '#I:#W'
setw -g window-status-current-style bg="#ff0000"
setw -g window-status-current-style fg="#e5c07b"

setw -g window-status-format '#I:#W'
setw -g window-status-style bg="default"
setw -g window-status-style fg="default"

